<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Yatra</title>
    <link rel="stylesheet" href="college_yatra.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar fixed-top  bg-warning">
  <div class="container-fluid">
  
   <a class="navbar-brand" href="#">College Yatra</a>
   <img src="pic/channels4_profile.jpg" alt="Logo" width="50" height="54" class="d-inline-block align-text-top">

  </div>
 
    </nav>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body box">
        <h5 class="card-title">JEE Rank vs UGEAC Rank</h5>
        <p class="card-text">Year 2025 
          <BR>
            <BR>
          <a href="cutoff/RANK.pdf" class="btn btn-primary">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body box">
        <h5 class="card-title">SEAT ALLOTMENT RESULT OF UGEAC</h5>
        <p class="card-text">Year 2025 1st Round
          <BR>
            <BR>
          <a href="cutoff/1st.pdf" class="btn btn-primary">Download</a>
        </p>
      </div>
    </div>
  </div>
</div>



<br>
<div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body box">
        <h5 class="card-title">SEAT ALLOTMENT RESULT OF UGEAC</h5>
        <p class="card-text">Year 2025 2nd round 
          <BR>
            <BR>
          <a href="cutoff/2nd.pdf" class="btn btn-primary">Download</a>
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body box">
        <h5 class="card-title">SEAT ALLOTMENT RESULT OF BCECE[ENGINEERING]</h5>
        <p class="card-text">Year 2025 1st Round
          <BR>
            <BR>
          <a href="cutoff/1st_round_seatallotment.pdf" class="btn btn-primary">Download</a>
        </p>
      </div>
    </div>
  </div>
</div>

<br>
<br>


<br>
<br>
<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button" onclick="endsem()">End sem pyq</button>
  <button class="btn btn-primary" type="button" onclick="midsem()">Mid Sem Pyq</button>
  <button class="btn btn-primary" type="button" onclick="syllabus()">Syllabus</button>
  <button class="btn btn-primary" type="button" onclick="cform()">Counseling Form</button>
</div>

 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <div class="shadow p-4 mb-4 bg-warning rounded">Hello, my name is Kush Kumar, and I am a Computer Science Engineering (CSE) student at Government Engineering College, Sheikhpura (Bihar).

This website is created to provide accurate and up-to-date information about Bihar Engineering Colleges, including cutoff marks, admission details, and counseling guidance. Our main goal is to help students make the right decision for their engineering career with clear and reliable information.

If you want personal guidance, you can also opt for paid one-to-one counseling, where I will help you understand college options, branch selection, and admission strategy based on your rank and preferences.</div>  




    <!-- <nav class="navbar fixed-bottom bg-body-tertiary kk">
  <div class="container-fluid">
    <a class="navbar-brand ms-5 href="#"><h6>Thankyou for visiting &copy; College Yatra.</h6></a>
  </div>
    </nav> -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>